<!--111111111111111111111111111111111111111111111111-->
<!--欢迎界面-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>青春小屋||Welcome</title>
    <!--	<link rel="stylesheet" href="web-css/normalize.css">-->
    <!--<base href="<?php echo site_url()?>">&lt;!&ndash; 引入到根目录，是控制器能够访问根目录&ndash;&gt;-->
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/welcome_message.css">
</head>
<body>
    <div id="container">
        <div class="wrapper">
        <div class="header"><!--滚动的“青春小屋”-->
            <span class="header-con">青春小屋</span>
        </div>
        <article>
            <span>青春小屋||简介</span>
            <p>
                计算机专业，下午一点排球场集合，由代理班主任统一带队。
                软件工程专业，下午两点半排球场集合，由代理班主任统一带队前往。
                信管专业，下午五点半，排球场集合，由代理班主任统一带队前往。
                要求，穿军训服装，不得迟到，会议上选拔班级均需负责人，集合时以班级为单位。开会地点：锦秀楼T201
            </p>
        </article>
        <div id="operation">
            <div class="kemi">
                <h3>亲爱的客人您好，我是青春小屋的使者kemi。我在这里代表主人欢迎您的到来！</h3>
                <img src="img/kemi.png" alt="图片加载失败" title="青春小屋使者kemi">

            </div>
            <div class="operation_cont">
                <h2>如果您是主人的朋友，请单击登陆按钮</h2>
                <input type="button" value="登陆">
                <h2>如果您想成为主人的朋友，请单击注册按钮</h2>
                <input type="button" value="注册">
                <h2>如果您只是想了解一下主人的青春小屋，请单击浏览按钮</h2>
                <input type="button" value="浏览">
            </div>
        </div>

    </div>
    </div>
    <footer>
        <div class="footer_con">
            <p>© 青春小屋</p>
        </div>
    </footer>
</body>
</html>